import java.util.*;
class Main{
       public static void main(String[] args){
                int a= 0;
                int b=0;
                int c=1;
                int d;
               Scanner  s=  new  Scanner(System.in);
               int n=s.nextInt();
             System.out.printf("%d  %d  %d " ,a,b,c);
             int  i= 0 ;
             while(i!=(n-3)){
                       d=a+b+c;
                       a=b;
                       b=c;
                       c=d;
                      System.out.print(d+" ");
                      i++;
            }
       }
  }
